<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sumerization</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .main {
            max-height: 1000%;
            margin: 5px 5%;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #39c8ff75;
            border-radius: 5px;
            padding: 10px 10px;
            box-shadow: 0 1px 7px -2px;
        }

        .logo h1 {
            font-size: 25px;
            margin-left: 10px;
        }

        .navbar ul {
            flex: 1;
            text-align: right;
            list-style: none;

        }

        .navbar ul li {
            display: inline-block;
            margin: 5px 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 18px;
        }

        .navbar ul li a:hover {
            color: rgb(173, 161, 155);
        }

        .box {
            display: flex;
            justify-content: space-between;
        }

        textarea {
            margin-top: 100px;
            display: flex;
            border: 3px solid black;
            padding: 30px 15px;
            border-radius: 5px;
            font-size: 15px;
            white-space: pre-wrap;
            width: 500px;
            height: 400px;
            resize: none;

        }

        .label-1 {
            position: absolute;
            margin-top: 90px;
            margin-left: 20px;
            font-size: 15px;
            background-color: aqua;
            border-radius: 10px;
            color: black;
            padding: 5px 20px;
            box-shadow: 0 1px 7px -2px;

        }

        .label-2 {
            position: absolute;
            margin-top: 90px;
            float: right;
            right: 450px;
            font-size: 15px;
            background-color: aqua;
            border-radius: 10px;
            color: black;
            padding: 5px 20px;
            box-shadow: 0 1px 7px -2px;
        }

        #btn {
            position: absolute;
            margin-top: 40vh;
            margin-left: 40vw;
            background-color: #39c8ff75;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0 1px 7px -2px;

        }
        #btn-reset{
            position: absolute;
            /* margin-top: 50vh;
            margin-left: 40vw; */
            left: 220px;
            bottom: 25px;
            background-color: #39c8ff75;
            padding: 15px 35px;
            border-radius: 25px;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0 1px 7px -2px;
        }
        #btn-copy{
            position: absolute;
            /* margin-top: 50vh;
            margin-left: 40vw; */
            
            bottom: 25px;
            right: 280px;
            background-color: #39c8ff75;
            padding: 15px 35px;
            border-radius: 25px;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0 1px 7px -2px;
        }
        .m-2{
            position: absolute;
            margin-top:-44vh;
            margin-left: 39vw;
        }
        .m-3{
            position: absolute;
            margin-top:-48vh;
            margin-left: 39vw;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h1>LRYDJ</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="box">
            <form action="{{url_for('Summarize')}}" method="post">
                <button id="btn" type="submit">Submit</button>
                <button id="btn-reset" type="reset">Clear text</button>
                <label class="label-1" for="textarea1">Orignal</label>
                <textarea name="data" cols="30" rows="10" placeholder="Enter text here...." required="required"></textarea>
                <h3 class="m-3">Summary Length</h3>
                    <input type="range" class="m-2" min="20" max="1000" name="maxL">
            </form>
            <label class="label-2" for="textarea2">Paraphrased Text</label>
            <textarea id="textcopy" name='result' cols="30" rows="10">{{result}}</textarea>
            <button onclick="myFunction()" id="btn-copy">copyText</button>


        </div>
    </div>
    <script>
        
        function myFunction() {
            /* Get the text field */
            var copyText = document.getElementById("textcopy");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value);
    
        }
    </script>
</body>

</html>